system = argouml
sysver = argouml-0.34
fullname = ArgoUML
domain = diagram generator/data visualization
status = Active
sysvercount = 16
description = UML modeling tool
jreversion = 1.6.0
license = Eclipse Public License - v 1.0 http://www.eclipse.org/legal/epl-v10.html
distribution = e,r
releasedate = 2011-12-15
sourcepackages = org.argouml.
n_bin = 2669
n_both = 2560
n_files = 1888
n_top(bin) = 1952
loc(both) = 383483
ncloc(both) = 192410
url = http://argouml.tigris.org/
